<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>CONSULTA</title>
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">	
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.css}">
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.min.css}"> 
<style>
	.modal-header, h4, .close {
		background-color: #286090;
		color: white !important;
		text-align: center;
		font-size: 20px;
	}
	.help-block{
	 color: red;
	 /*display: none;*/
	}
	.form-group.has-error .form-control-label {
	  color: red;
	}
	.form-group.has-error .form-control {
	  border: 1px solid red;
	  box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
	}
	
	.alertify .ajs-dialog {
	    top: 50%;
	    transform: translateY(-50%);
	    margin: auto;
	}
	
	.ajs-header{
		background-color: #286090 !important;
		color: white !important;
		/*text-align: center;*/
		font-size: 18px;
		font-weight: bold;
	}
	.ajs-ok{
		color: #fff;
	    background-color: #007bff;
	    border-color: #007bff;
	}
	.ajs-cancel{
		color: #fff;
	    background-color: #dc3545;
	    border-color: #dc3545;
	}
	.btn-primary{
	background-color: #286090 !important;
	}
	.dataTables_length, .dataTables_info{
		display: none;
	}
	.modal-lg, .modal-xl {
		max-width: 900px;
		max-height: 800px;
	}
	
	.form-control-feedback2 {
	  margin:1px;
	  position: absolute;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control-feedback3 {
	  margin:1px;
	  position: absolute;
	  margin-left:225px;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control {
	  padding-left: 40px!important;
	}
	/*.toast-succes{
		width: 120px;
	}*/
</style> 	
</head>
<body>
	<div class="container">
		<h2 class="text-center">Consulta de Libros por Autor</h2>
		<form>
		   <div class="form-row mt-4">
			    <div class="col-auto">
			       <label for="exampleInputPassword1">Seleccione Autor</label>
			    </div>
			    <div class="col-auto">
			      	 <select  class="form-control" name="condicion" id="buscar">
				      <option >[Seleccione Autor]</option>
				      <option th:each="bean:${autores}"  th:value="${bean.codigo}"
				      			th:utext="${bean.nombre + ' '+ bean.apellidos}"
				      />
				    </select>
			    </div>
			    <div class="col-auto">
			      <button type="button" class="btn btn-primary mb-2" id="btn-consultar">Consultar</button>
			    </div>
		  </div>
		</form>
		
		<div class="mt-4">
			<table id="tableLibros" class="table table-striped table-bordered" style="width:100%">
		        <thead>
		            <tr>
		                <th>Codigo</th>
		                <th>Nombre</th>
		                <th>Precio</th>
		                <th>Autor</th>
		                <th>Genero</th>
		                <th>Estado</th>
		                <th></th>
		            </tr>
		        </thead>
		        <tbody>
				</tbody>
			</table>	
		</div>	
		<div class="modal fade" id="modalLibros" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
		  <div class="modal-dialog modal-dialog-centered">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title" id="staticBackdropLabel">Supervisor</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body">
		        <form id="formLibros" method="post" th:action="@{/Libros/eliminar}">
				  <div class="form-group">
				    <label for="exampleInputEmail1">Codigo</label>
				    <input type="text" class="form-control" id="idCodigo" name="codigo" readonly>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputEmail1">Nombre</label>
				    <input type="text" class="form-control" id="idNombre" readonly>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Precio</label>
				    <input type="text" class="form-control" id="idPrecio" readonly>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Autor</label>
				    <input type="text" class="form-control" id="idAutor" readonly>
				  </div><div class="form-group">
				    <label for="exampleInputPassword1">Genero</label>
				    <input type="text" class="form-control" id="idGenero" readonly>
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">Estado</label>
				    <input type="text" class="form-control" id="idEstado" readonly>
				  </div>
				  				  
				  
				  <div class="modal-footer">
			      	<button type="button" class="btn btn-primary" id="btn-eliminar">Eliminar</button>
			        <button type="button" class="btn btn-secondary" data-dismiss="modal" id="btn-cerrar">Cerrar</button>
			      </div>
				</form>
		      </div>
		    </div>
		  </div>
		</div>
	</div>
	<!-- liberia completa de JQUERY -->
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	
	<script	src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script th:src="@{/resources/alertifyjs/alertify.js}"></script>
	<script th:src="@{/resources/alertifyjs/alertify.min.js}"></script>
	
	<script th:inline="javascript" th:if="${MENSAJE!=null}">
		//obtener atributo MENSAJE
		var mensaje=/*[[${MENSAJE}]]*/ null;
		
		toastr.success(mensaje, toastr.options = {
			"timeOut": "2000",
			"positionClass " : " toast-top-right ",
		});
	
	</script>
	
	<script>
		//evento clic al botón con ID btn-consultar
		$(document).on("click","#btn-consultar",function(){
			let num=$("#buscar").val();
			$("#tableLibros tbody").empty();
			$.get("consulta?codAutor="+num,function(response){
				$.each(response,function(index,item){
					$("#tableLibros").append("<tr><td>"+item.codigo+"</td><td>"+item.nombre+"</td><td>"+
												item.precio+"</td><td>"+item.autor.nombre+"</td><td>"+item.genero.nombre+"</td><td>"+item.estado+"</td><td>"+
					"<button type='button' class='btn btn-success' data-toggle='modal' data-target='#modalLibros'>Seleccione</button></td><tr>");					
				})
			})			
		})
$(document).on("click",".btn-success",function(){
		let cod,nombre,precio,autor,genero,estado;
		cod=$(this).parents("tr").find("td")[0].innerHTML;
		nombre=$(this).parents("tr").find("td")[1].innerHTML;
		precio=$(this).parents("tr").find("td")[2].innerHTML;
		autor=$(this).parents("tr").find("td")[3].innerHTML;
		genero=$(this).parents("tr").find("td")[4].innerHTML;
		estado=$(this).parents("tr").find("td")[5].innerHTML;
		tableLibros
		$("#idCodigo").val(cod);
		$("#idNombre").val(nombre);
		$("#idPrecio").val(precio);
		$("#idAutor").val(autor);
		$("#idGenero").val(genero);		
		$("#idEstado").val(estado);	
		
	})	
	//asignar evento click al bot�n con ID "btn-eliminar"
	$(document).on("click","#btn-eliminar",function(e){
		alertify.confirm("SISTEMA","Seguro de eliminar!",
				  function(){//si
				  	$("#formLibros").submit();
				  },
				  function(){//no 
					alertify.error('Cancelado!')
				  }).
				  set('labels', {ok:'Si', cancel:'No'});	
	})		
	
	
	
	</script>
</body>
</html>









